<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.154ikzq1d4wvcv14ai3v60b9enzk'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.154ikzq1d4wvcv14ai3v60b9enzk' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.154ikzq1d4wvcv14ai3v60b9enzk' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.154ikzq1d4wvcv14ai3v60b9enzk' name='date' table='[date]' type='table' />
          <relation connection='mysql.154ikzq1d4wvcv14ai3v60b9enzk' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.154ikzq1d4wvcv14ai3v60b9enzk' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[sum:profit_margin:qk]&quot;' value='profit' />
        </aliases>
      </column>
      <column caption='Normalised amount' datatype='real' name='[Calculation_761952766977437696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_761952766986629121]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='profit margin %' datatype='real' name='[Calculation_762515717132103680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_761952766977437696])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_3EF9F868EB9A47C886641E2E559739C8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_A6CE41340E6946DBBFE85BABB0AF9C8E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_D865175C7A384CCAB35B9F39B3193AD6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_FC9FC1032AA54ABB8ED2E2344CA16EE4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_1583D640BC63465AB7B9A65C8F4688FC]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_761952766977437696]' derivation='Sum' name='[pcrk:sum:Calculation_761952766977437696:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_761952766977437696]' derivation='Sum' name='[pcto:sum:Calculation_761952766977437696:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_761952766977437696]' derivation='Sum' name='[sum:Calculation_761952766977437696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_762515717132103680]' derivation='User' name='[usr:Calculation_762515717132103680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Cy Date))' hidden='true' name='[Action (QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),MONTH(Order Date))' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
          <groupfilter function='level-members' level='[mn:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,MONTH(Cy Date))' hidden='true' name='[Action (blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_761952766986629121]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,YEAR(Cy Date))' hidden='true' name='[Action (blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_761952766986629121]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[market_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[market_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 9 (generated) 1' name='[Action13_23CC816D23DE4BCE95733879F99A0667]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES PROFIT ANALYSIS' type='sheet' worksheet='YEAR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALES PROFIT ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action14_256919817CCB4E2B9A05D6C4510C78C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES PROFIT ANALYSIS' type='sheet' worksheet='PROFIT TREND' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALES PROFIT ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 8 (generated) 1' name='[Action14_28353B99AED449F1A71AE05CFCE14ED6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES PROFIT ANALYSIS' type='sheet' worksheet='MONTH' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALES PROFIT ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action15_54A1BF005B97443EA2A982EC3824F025]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES PROFIT ANALYSIS' type='sheet' worksheet='PROFIT MARGIN BY MARKETS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALES PROFIT ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action16_205C1CC7665F41D5AEA6FC5051D294C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES PROFIT ANALYSIS' type='sheet' worksheet='profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALES PROFIT ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1' name='[Action16_2CB64DDEF3F64245A224AC69B0052138]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES PROFIT ANALYSIS' type='sheet' worksheet='REVENUE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALES PROFIT ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action17_AC3AA2BF33DA42B58A49B9A2B078005D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES PROFIT ANALYSIS' type='sheet' worksheet='REVENUE BY MARKTES' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALES PROFIT ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_6CD6603788274B86B0263CED3D57278E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='revenue analysis' type='sheet' worksheet='TOP 5 PRODUCTS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='revenue analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_0316F5597B3C4F31BD70AF74080D3F35]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='revenue analysis' type='sheet' worksheet='TOP 5 CUSTOMERS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='revenue analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_EE3B8E03D2E249739BBF869A14DA6D86]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='revenue analysis' type='sheet' worksheet='REVENUE BY YEAR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='revenue analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2163090C187D4E48BA85566C24CA10BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='revenue analysis' type='sheet' worksheet='SALES QTY BY MARKETS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='revenue analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_B1C3381DE8844FCAA72647DE5844A780]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='revenue analysis' type='sheet' worksheet='REVENUE BY MARKTES' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='revenue analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_D622B410716944A1B48D476E1A3472AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='revenue analysis' type='sheet' worksheet='REVENUE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='revenue analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_F7533296B6284C55BFD545880164D860]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='revenue analysis' type='sheet' worksheet='SALES QUANTITY' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='revenue analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_73E8CBFA69B940F39D361C38A0BD4612]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='revenue analysis' type='sheet' worksheet='MONTH' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='revenue analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_89876B7E846F40F39680F740A2C537B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='revenue analysis' type='sheet' worksheet='YEAR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='revenue analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CUSTOMER TABLE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc' />
          </datasources>
          <datasource-dependencies datasource='federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc'>
            <column caption='Normalised amount' datatype='real' name='[Calculation_761952766977437696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='profit margin %' datatype='real' name='[Calculation_762515717132103680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_761952766977437696])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_761952766977437696]' derivation='Sum' name='[sum:Calculation_761952766977437696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_762515717132103680]' derivation='User' name='[usr:Calculation_762515717132103680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[sum:Calculation_761952766977437696:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[usr:Calculation_762515717132103680:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[none:custmer_name:nk]</rows>
        <cols>[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MONTH'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc' />
          </datasources>
          <datasource-dependencies datasource='federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc'>
            <column caption='blank' datatype='string' name='[Calculation_761952766986629121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_761952766986629121]' derivation='None' name='[none:Calculation_761952766986629121:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action2_0316F5597B3C4F31BD70AF74080D3F35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_B1C3381DE8844FCAA72647DE5844A780]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_89876B7E846F40F39680F740A2C537B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_761952766986629121]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (Custmer Name)]</column>
            <column>[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[none:Calculation_761952766986629121:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PROFIT MARGIN BY MARKETS'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc' />
          </datasources>
          <datasource-dependencies datasource='federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc'>
            <column caption='Normalised amount' datatype='real' name='[Calculation_761952766977437696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_761952766986629121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='profit margin %' datatype='real' name='[Calculation_762515717132103680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_761952766977437696])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_762515717132103680]' derivation='User' name='[usr:Calculation_762515717132103680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action2_0316F5597B3C4F31BD70AF74080D3F35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_B1C3381DE8844FCAA72647DE5844A780]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_73E8CBFA69B940F39D361C38A0BD4612]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_761952766986629121]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_89876B7E846F40F39680F740A2C537B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_761952766986629121]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[usr:Calculation_762515717132103680:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (Custmer Name)]</column>
            <column>[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[usr:Calculation_762515717132103680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[none:markets_name:nk]</rows>
        <cols>[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[usr:Calculation_762515717132103680:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PROFIT TREND'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d83619'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc' />
          </datasources>
          <datasource-dependencies datasource='federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc'>
            <column caption='Normalised amount' datatype='real' name='[Calculation_761952766977437696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_761952766986629121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='profit margin %' datatype='real' name='[Calculation_762515717132103680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_761952766977437696])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_761952766977437696]' derivation='Sum' name='[sum:Calculation_761952766977437696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_762515717132103680]' derivation='User' name='[usr:Calculation_762515717132103680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action17_AC3AA2BF33DA42B58A49B9A2B078005D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_23CC816D23DE4BCE95733879F99A0667]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_761952766986629121]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[sum:Calculation_761952766977437696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[:Measure Names]' />
              <text column='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[sum:Calculation_761952766977437696:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[usr:Calculation_762515717132103680:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[:Measure Names]' />
              <text column='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[usr:Calculation_762515717132103680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[sum:Calculation_761952766977437696:qk] + [federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[usr:Calculation_762515717132103680:qk])</rows>
        <cols>[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='REVENUE'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc' />
          </datasources>
          <datasource-dependencies datasource='federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc'>
            <column caption='Normalised amount' datatype='real' name='[Calculation_761952766977437696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_761952766986629121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_761952766977437696]' derivation='Sum' name='[sum:Calculation_761952766977437696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action2_0316F5597B3C4F31BD70AF74080D3F35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_B1C3381DE8844FCAA72647DE5844A780]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_73E8CBFA69B940F39D361C38A0BD4612]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_761952766986629121]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_89876B7E846F40F39680F740A2C537B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_761952766986629121]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (Custmer Name)]</column>
            <column>[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[sum:Calculation_761952766977437696:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontcolor='#69aaa5' fontsize='14'>TOTAL REVENUE</run>
                <run>&#10;</run>
                <run bold='false' fontcolor='#69aaa5' fontsize='14'><![CDATA[<[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[sum:Calculation_761952766977437696:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='REVENUE BY MARKTES'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc' />
          </datasources>
          <datasource-dependencies datasource='federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc'>
            <column caption='Normalised amount' datatype='real' name='[Calculation_761952766977437696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_761952766986629121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_761952766977437696]' derivation='Sum' name='[sum:Calculation_761952766977437696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action2_0316F5597B3C4F31BD70AF74080D3F35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_73E8CBFA69B940F39D361C38A0BD4612]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_761952766986629121]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_89876B7E846F40F39680F740A2C537B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_761952766986629121]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[sum:Calculation_761952766977437696:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (Custmer Name)]</column>
            <column>[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[sum:sales_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[sum:sales_amount:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[none:markets_name:nk]</rows>
        <cols>[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[sum:Calculation_761952766977437696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='REVENUE BY YEAR'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc' />
          </datasources>
          <datasource-dependencies datasource='federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc'>
            <column caption='Normalised amount' datatype='real' name='[Calculation_761952766977437696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_761952766986629121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_761952766977437696]' derivation='Sum' name='[sum:Calculation_761952766977437696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action2_0316F5597B3C4F31BD70AF74080D3F35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_B1C3381DE8844FCAA72647DE5844A780]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_73E8CBFA69B940F39D361C38A0BD4612]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_761952766986629121]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_89876B7E846F40F39680F740A2C537B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_761952766986629121]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (Custmer Name)]</column>
            <column>[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[sum:sales_amount:qk]' />
              <text column='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[sum:sales_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[sum:sales_amount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[sum:Calculation_761952766977437696:qk]</rows>
        <cols>([federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[yr:order_date:ok] / [federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[mn:order_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='SALES QTY BY MARKETS'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc' />
          </datasources>
          <datasource-dependencies datasource='federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc'>
            <column caption='blank' datatype='string' name='[Calculation_761952766986629121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action2_0316F5597B3C4F31BD70AF74080D3F35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_B1C3381DE8844FCAA72647DE5844A780]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_73E8CBFA69B940F39D361C38A0BD4612]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_761952766986629121]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_89876B7E846F40F39680F740A2C537B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_761952766986629121]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (Custmer Name)]</column>
            <column>[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[none:markets_name:nk]</rows>
        <cols>[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES QUANTITY'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc' />
          </datasources>
          <datasource-dependencies datasource='federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc'>
            <column caption='blank' datatype='string' name='[Calculation_761952766986629121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action2_0316F5597B3C4F31BD70AF74080D3F35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_B1C3381DE8844FCAA72647DE5844A780]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_73E8CBFA69B940F39D361C38A0BD4612]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_761952766986629121]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_89876B7E846F40F39680F740A2C537B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_761952766986629121]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (Custmer Name)]</column>
            <column>[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d83619' fontsize='14'>SALES QUANTITY</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#d83619' fontsize='14'><![CDATA[<[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 5 CUSTOMERS'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc' />
          </datasources>
          <datasource-dependencies datasource='federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc'>
            <column caption='Normalised amount' datatype='real' name='[Calculation_761952766977437696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_761952766986629121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_code]' derivation='None' name='[none:customer_code:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_761952766977437696]' derivation='Sum' name='[sum:Calculation_761952766977437696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_B1C3381DE8844FCAA72647DE5844A780]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_73E8CBFA69B940F39D361C38A0BD4612]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_761952766986629121]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_89876B7E846F40F39680F740A2C537B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_761952766986629121]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[none:customer_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_761952766977437696])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[none:customer_code:nk]</column>
            <column>[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[sum:Calculation_761952766977437696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[none:custmer_name:nk]</rows>
        <cols>[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[sum:Calculation_761952766977437696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 PRODUCTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc' />
          </datasources>
          <datasource-dependencies datasource='federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc'>
            <column caption='Normalised amount' datatype='real' name='[Calculation_761952766977437696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_761952766986629121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_761952766977437696]' derivation='Sum' name='[sum:Calculation_761952766977437696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (Custmer Name)]' context='true'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action2_0316F5597B3C4F31BD70AF74080D3F35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_B1C3381DE8844FCAA72647DE5844A780]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_73E8CBFA69B940F39D361C38A0BD4612]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_761952766986629121]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_89876B7E846F40F39680F740A2C537B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_761952766986629121]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[sum:Calculation_761952766977437696:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (Custmer Name)]</column>
            <column>[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (Markets Name)]</column>
            <column>[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[none:product_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[none:product_code:nk]</rows>
        <cols>[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[sum:Calculation_761952766977437696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YEAR'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc' />
          </datasources>
          <datasource-dependencies datasource='federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc'>
            <column caption='blank' datatype='string' name='[Calculation_761952766986629121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_761952766986629121]' derivation='None' name='[none:Calculation_761952766986629121:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action2_0316F5597B3C4F31BD70AF74080D3F35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_B1C3381DE8844FCAA72647DE5844A780]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_73E8CBFA69B940F39D361C38A0BD4612]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_761952766986629121]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (Custmer Name)]</column>
            <column>[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[none:Calculation_761952766986629121:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc' />
          </datasources>
          <datasource-dependencies datasource='federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc'>
            <column caption='Normalised amount' datatype='real' name='[Calculation_761952766977437696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_761952766977437696]' derivation='Sum' name='[pcto:sum:Calculation_761952766977437696:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_761952766977437696]' derivation='Sum' name='[sum:Calculation_761952766977437696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[none:customer_type:nk]' />
              <wedge-size column='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[sum:Calculation_761952766977437696:qk]' />
              <size column='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[sum:Calculation_761952766977437696:qk]' />
              <text column='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[none:customer_type:nk]' />
              <text column='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[pcto:sum:Calculation_761952766977437696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc' />
          </datasources>
          <datasource-dependencies datasource='federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc'>
            <column caption='blank' datatype='string' name='[Calculation_761952766986629121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action17_AC3AA2BF33DA42B58A49B9A2B078005D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_23CC816D23DE4BCE95733879F99A0667]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_761952766986629121]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='15'>PROFIT</run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.1k9ss9v0u6k1dr1fb4myl1o4qwfc].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='SALES PROFIT ANALYSIS'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='7432' id='3' name='YEAR' w='35931' x='32294' y='3209' />
        <zone h='5743' id='4' name='MONTH' w='72814' x='10823' y='11149' />
        <zone h='64696' id='5' name='REVENUE BY MARKTES' w='26147' x='1299' y='34966' />
        <zone h='13851' id='6' name='REVENUE' w='18615' x='5455' y='17905' />
        <zone h='67556' id='20' name='PROFIT MARGIN BY MARKETS' w='28267' x='21133' y='34889' />
        <zone h='16554' id='21' name='profit' w='20866' x='26061' y='17399' />
        <zone h='41000' id='22' name='PROFIT TREND' w='43133' x='45733' y='19222' />
        <zone h='37111' id='23' name='CUSTOMER TABLE' w='33333' x='39733' y='60889' />
        <zone h='35667' id='26' name='pie chart' w='32600' x='71267' y='63667' />
      </zones>
    </dashboard>
    <dashboard name='revenue analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='4000' id='3' name='YEAR' w='28000' x='30625' y='2778' />
        <zone h='5875' id='4' name='MONTH' w='72800' x='18100' y='9375' />
        <zone h='48333' id='5' name='REVENUE BY MARKTES' w='23188' x='1313' y='34889' />
        <zone h='9875' id='6' name='REVENUE' w='19200' x='5600' y='20625' />
        <zone h='12000' id='7' name='SALES QUANTITY' w='22813' x='23313' y='20667' />
        <zone h='46889' id='8' name='SALES QTY BY MARKETS' w='23813' x='21250' y='35000' />
        <zone h='36444' id='9' name='REVENUE BY YEAR' w='52938' x='44188' y='14667' />
        <zone h='45000' id='10' name='TOP 5 CUSTOMERS' w='24500' x='46125' y='52778' />
        <zone h='41667' id='11' name='TOP 5 PRODUCTS' w='24438' x='71750' y='53667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
